<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BTz-jy-sBC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="N1U-zY-7oS">
            <objects>
                <navigationController id="BTz-jy-sBC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="t5v-vv-EgM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IfL-Dq-uQS">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kNq-05-vdZ" kind="relationship" relationship="rootViewController" id="E6d-4A-hO1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6d-TI-hNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="133"/>
        </scene>
        <!--Registro Del Usuario View Controller-->
        <scene sceneID="0dD-Cm-BG9">
            <objects>
                <viewController id="lWy-HA-hsJ" customClass="RegistroDelUsuarioViewController" customModule="TheEventAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJL-Hd-Jcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="sKp-6p-HhM">
                                <rect key="frame" x="20" y="260" width="335" height="146"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo UNAM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FzL-Xg-qOQ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa una contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRj-jm-aH4">
                                        <rect key="frame" x="0.0" y="58" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvj-hX-JE8">
                                        <rect key="frame" x="0.0" y="116" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sKp-6p-HhM" firstAttribute="top" secondItem="UXN-OC-OXk" secondAttribute="top" constant="196" id="JkF-K6-DaH"/>
                            <constraint firstItem="UXN-OC-OXk" firstAttribute="trailing" secondItem="sKp-6p-HhM" secondAttribute="trailing" constant="20" id="NKR-iT-XYg"/>
                            <constraint firstItem="sKp-6p-HhM" firstAttribute="centerX" secondItem="bJL-Hd-Jcx" secondAttribute="centerX" id="NoU-gB-Jq4"/>
                            <constraint firstItem="sKp-6p-HhM" firstAttribute="leading" secondItem="UXN-OC-OXk" secondAttribute="leading" constant="20" id="paN-iY-BGo"/>
                            <constraint firstItem="UXN-OC-OXk" firstAttribute="bottom" secondItem="sKp-6p-HhM" secondAttribute="bottom" constant="261" id="y3x-6g-1gy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UXN-OC-OXk"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sKp-6p-HhM"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohd-zM-kMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486.23188405797106" y="972.96195652173924"/>
        </scene>
        <!--Eventos Del Usuario View Controller-->
        <scene sceneID="Bgs-Qh-Dkl">
            <objects>
                <viewController id="eVx-Jg-U4g" customClass="EventosDelUsuarioViewController" customModule="TheEventAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3KQ-yw-6hU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDi-b0-eE6">
                                <rect key="frame" x="16" y="68" width="251" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vEt-7w-U6Z">
                                <rect key="frame" x="275" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DIA-MES-AÑO // CLIMA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn2-wR-idN">
                                <rect key="frame" x="16" y="126" width="251" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo comunidad UNAM " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uFu-ju-Egl">
                                <rect key="frame" x="43" y="266" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sgy-hQ-FRQ">
                                <rect key="frame" x="43" y="318" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzd-IG-PiX">
                                <rect key="frame" x="142" y="374" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Iniciar sesion"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiw-Su-WFK">
                                <rect key="frame" x="232" y="461" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="f0r-Vh-vYR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUR-pU-n6J">
                                <rect key="frame" x="148" y="561" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Registrarse"/>
                                <connections>
                                    <segue destination="lWy-HA-hsJ" kind="show" id="U4b-6W-0qe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¡Inicia sesion para añadir eventos y ver solo eventos de tu preferencia!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADJ-od-LST">
                                <rect key="frame" x="43" y="195" width="289" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="koy-oP-ola"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="de7-U3-3xz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgx-Ly-3ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.536231884058" y="972.96195652173924"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7HE-pQ-u0T">
            <objects>
                <viewController id="3KF-R4-ZJe" customClass="ViewController" customModule="TheEventAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="3UE-JI-RXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KV-8e-YoW">
                                <rect key="frame" x="16" y="568" width="343" height="30"/>
                                <state key="normal" title="ir a Galeria"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="h1N-KU-C8S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categoria 1" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMe-c8-2jU">
                                <rect key="frame" x="16" y="78" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ra8-hQ-zrn">
                                <rect key="frame" x="16" y="122" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UIO-U1-g0u">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cat1" id="GCD-wQ-HpY">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categoria n" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xv-fz-cJT">
                                <rect key="frame" x="16" y="268" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C5u-2P-0gs">
                                <rect key="frame" x="16" y="323" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MTx-Bs-1EQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="catN" id="NnH-DH-Sgf">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aAF-dJ-NwE" firstAttribute="bottom" secondItem="6KV-8e-YoW" secondAttribute="bottom" constant="20" id="Lrk-D6-9lS"/>
                            <constraint firstItem="6KV-8e-YoW" firstAttribute="leading" secondItem="aAF-dJ-NwE" secondAttribute="leading" constant="16" id="sRi-u6-DgF"/>
                            <constraint firstItem="aAF-dJ-NwE" firstAttribute="trailing" secondItem="6KV-8e-YoW" secondAttribute="trailing" constant="16" id="yRu-hD-NvZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aAF-dJ-NwE"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="Qum-us-ROx"/>
                    <navigationItem key="navigationItem" id="ad9-zj-TXQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjo-7g-lKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="132.68365817091455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NNR-OC-mUi">
            <objects>
                <tabBarController id="kNq-05-vdZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="110-Vl-R5b"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="upg-kT-40g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3KF-R4-ZJe" kind="relationship" relationship="viewControllers" id="QZs-j7-q5q"/>
                        <segue destination="eVx-Jg-U4g" kind="relationship" relationship="viewControllers" id="oL5-tv-YMS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xux-uO-9Xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheEventAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwA-he-GCA">
                                <rect key="frame" x="16" y="91" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25-10-2018 || De 11:00 am - 6:00 pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzd-uv-ICM">
                                <rect key="frame" x="43" y="120" width="289" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="q3g-Gg-EMa">
                                <rect key="frame" x="15" y="143" width="345" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="KjK-h4-SB2"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="562194612.91402102">
                                    <!--2018-10-25 21:10:12 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30-10-2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maf-kB-3xz">
                                <rect key="frame" x="139" y="202" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Il8-2C-lOT">
                                <rect key="frame" x="15" y="244" width="345" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Descripcion del evento, Costos, Promociones,aaaaaaaaaaaaaaaaasasdadsfagdgsdgevdvefvdfefvdfvdfvdfvdvdebdfvdfvevefvedvefvefvdefvefvefvefvefvfrrrrrrrrrrrrrrrrrrrrrrrrfrvwfvwgvwdfvwfvwgvwrgbwvgrbvwrgvwrgvrfvwfvrvwrfvrfvwfvwrfvrfvfñvwrfvwrfvwrvwrvwrfvevwefvwefvwefvwevwvvwgfvwvfrvwfvwrbwrgvrfvefvwefvefvefvñelñflvñleñvlweñlñwleñvlñelfñvlñqlñleñfvñleñflvlweñflñvleñflvwñeflvñqfñvlñwlefñvñlqeñfvlqñdlfñvlñwlfeñvlwñeflñvlqñelfñvlqeñflvñlqñeflñvlweflvñwlefñlñlñl</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Evento de &quot;\(Categoria)&quot;" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZp-NT-85a">
                                <rect key="frame" x="18" y="247" width="264" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Lugar Del evento &quot;\(Lugar)&quot;" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbe-if-Mo1">
                                <rect key="frame" x="18" y="428" width="264" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eHc-sh-5tH">
                                <rect key="frame" x="17" y="483" width="343" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="ZHp-q6-LwL"/>
                                    <constraint firstAttribute="height" constant="179" id="iTE-gR-Cdx"/>
                                </constraints>
                            </mapView>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Les Musiciens du Louvre_foto Benjamin Chelly" translatesAutoresizingMaskIntoConstraints="NO" id="i61-0n-5gh">
                                <rect key="frame" x="0.0" y="-195" width="375" height="670"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpg-UO-qHy">
                                <rect key="frame" x="255" y="433" width="104" height="30"/>
                                <state key="normal" title="mapa"/>
                                <connections>
                                    <segue destination="cNN-Ef-wPc" kind="presentation" modalTransitionStyle="partialCurl" id="JU7-2A-Cah"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kwA-he-GCA" secondAttribute="trailing" constant="16" id="1IB-1c-OwE"/>
                            <constraint firstItem="sZp-NT-85a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="3I4-GN-IMp"/>
                            <constraint firstItem="i61-0n-5gh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Me-UX-nTA"/>
                            <constraint firstItem="q3g-Gg-EMa" firstAttribute="top" secondItem="Nzd-uv-ICM" secondAttribute="bottom" constant="5" id="3qI-7R-Xet"/>
                            <constraint firstItem="Maf-kB-3xz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="4F1-ln-9ha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eHc-sh-5tH" secondAttribute="bottom" constant="20" id="5Sn-oQ-Y7k"/>
                            <constraint firstItem="i61-0n-5gh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-195" id="78b-XK-8TA"/>
                            <constraint firstItem="kpg-UO-qHy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="255" id="7vK-I0-VFw"/>
                            <constraint firstItem="kbe-if-Mo1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="85L-Zl-MhT"/>
                            <constraint firstItem="eHc-sh-5tH" firstAttribute="top" secondItem="i61-0n-5gh" secondAttribute="bottom" constant="8" id="9Uj-Wz-gwC"/>
                            <constraint firstItem="eHc-sh-5tH" firstAttribute="top" secondItem="kbe-if-Mo1" secondAttribute="bottom" constant="10" id="Adt-p3-a8P"/>
                            <constraint firstItem="Maf-kB-3xz" firstAttribute="top" secondItem="q3g-Gg-EMa" secondAttribute="bottom" constant="8" id="CJ3-Iz-z6a"/>
                            <constraint firstItem="q3g-Gg-EMa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Ca4-9p-M2Z"/>
                            <constraint firstItem="eHc-sh-5tH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="JM0-jc-777"/>
                            <constraint firstItem="eHc-sh-5tH" firstAttribute="top" secondItem="kpg-UO-qHy" secondAttribute="bottom" constant="5" id="L2m-fz-co8"/>
                            <constraint firstItem="i61-0n-5gh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SZ0-PA-tYF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kpg-UO-qHy" secondAttribute="trailing" constant="16" id="U7n-Zd-den"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q3g-Gg-EMa" secondAttribute="trailing" constant="15" id="Ze6-yP-1DJ"/>
                            <constraint firstItem="kwA-he-GCA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="e8D-K9-lFR"/>
                            <constraint firstItem="Nzd-uv-ICM" firstAttribute="top" secondItem="kwA-he-GCA" secondAttribute="bottom" constant="8" id="eA3-dY-WeS"/>
                            <constraint firstItem="q3g-Gg-EMa" firstAttribute="top" secondItem="Nzd-uv-ICM" secondAttribute="bottom" constant="5" id="gmM-E1-80W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eHc-sh-5tH" secondAttribute="trailing" constant="15" id="iKj-QV-lCh"/>
                            <constraint firstItem="sZp-NT-85a" firstAttribute="top" secondItem="Maf-kB-3xz" secondAttribute="bottom" constant="24" id="ijh-aG-LZU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nzd-uv-ICM" secondAttribute="trailing" constant="43" id="ivz-Yz-8It"/>
                            <constraint firstItem="sZp-NT-85a" firstAttribute="top" secondItem="Maf-kB-3xz" secondAttribute="bottom" constant="24" id="k3F-JP-0lO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kbe-if-Mo1" secondAttribute="trailing" constant="93" id="oKe-mT-kTx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sZp-NT-85a" secondAttribute="trailing" constant="93" id="oTr-Kn-JIT"/>
                            <constraint firstItem="Nzd-uv-ICM" firstAttribute="top" secondItem="kwA-he-GCA" secondAttribute="bottom" constant="8" id="p6a-pU-F8J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Maf-kB-3xz" secondAttribute="trailing" constant="139" id="qCb-Wb-7V7"/>
                            <constraint firstItem="Nzd-uv-ICM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="vFG-bA-KiV"/>
                            <constraint firstItem="Maf-kB-3xz" firstAttribute="top" secondItem="q3g-Gg-EMa" secondAttribute="bottom" constant="8" id="yUT-Rz-Ys5"/>
                            <constraint firstItem="kwA-he-GCA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="za5-Hv-prr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.8115942028987" y="972.96195652173924"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="45j-ny-lXk">
            <objects>
                <viewController id="cNN-Ef-wPc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="482-cK-hBi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aBL-0F-YGx">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3tC-IF-QC9" firstAttribute="bottom" secondItem="aBL-0F-YGx" secondAttribute="bottom" constant="20" id="3xh-6i-XQN"/>
                            <constraint firstItem="3tC-IF-QC9" firstAttribute="trailing" secondItem="aBL-0F-YGx" secondAttribute="trailing" constant="16" id="4xT-gT-rbB"/>
                            <constraint firstItem="aBL-0F-YGx" firstAttribute="leading" secondItem="3tC-IF-QC9" secondAttribute="leading" constant="16" id="AxW-B7-dQV"/>
                            <constraint firstItem="aBL-0F-YGx" firstAttribute="top" secondItem="3tC-IF-QC9" secondAttribute="top" id="EqV-jQ-zAY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3tC-IF-QC9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spb-Cc-uUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="973"/>
        </scene>
    </scenes>
    <resources>
        <image name="Les Musiciens du Louvre_foto Benjamin Chelly" width="115" height="157.19999694824219"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f0r-Vh-vYR"/>
    </inferredMetricsTieBreakers>
</document>
